
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&family=Tsukimi+Rounded:wght@700&display=swap');

html, body{
    margin: 0;
    padding: 0;
    height: 100%;
    background-image: url("/images/Background.png");
    background-size: cover;
    font-family: Cairo, sans-serif;
}


h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: bold;
    font-size: 2em;
    color: black;

}


.main1 {
    display: flex;
    align-items: stretch;
    padding: 1em;
    margin: 1em;
    gap: 1em;
    margin-top: 60px;



}

.professorinput {
    flex: 1;
    display: block;
    gap: 2em;
}

.professorwho {
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: bold;
    font-size: 2em;
    color: orange;
}

.textinputs {
    display: flex;
    flex-direction: column;
    
}
.inputbox {
    border-radius: 5px;
    width: 100%;
    padding: 10px;
    margin: 10px;
    font-size: 1.25rem;
    font-weight: bold;
}

.slidersbox {
    flex: 2;
    display: grid;
	margin-left: 300px;
    background: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
}

.sliders {
    display: grid;
    gap: 1em; 
	width: 100%;
}
.sliders input {
    height: 60%;
    width: 90%;
}

.slider {
    -webkit-appearance: none; 
    appearance: none;
    width: 100%; 
    height: 25px; 
    background: #d3d3d3; 
    outline: 1px; 
    opacity: 0.7; 
    -webkit-transition: .2s; 
    transition: opacity .2s;
    border-radius: 10px;
    }


.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
-webkit-appearance: none; 
    appearance: none;
    width: 25%; 
    height: 20px; 
    background: rgb(26, 104, 65); 
    border-radius: 10px;
    cursor: pointer;
    
}

.slider::-moz-range-thumb {
    width: 25px; 
    height: 25px; 
    background: red; 
    cursor: pointer; 
}


.reviewlayout {
    display: flex;
    flex-direction: column;

}

.reviewinput {
    font-size: 1.5rem;
    margin: 10px 30px 10px 30px;
    border-radius: 10px;
    height: 10rem;
    resize: vertical;
	width: 1410px;
}

.button{
    width: 10%;
    height: 50px;
    font-size: 1.5rem;
    border-radius: 10px;
    background-color: rgb(26, 104, 65);
    color: white;
    font-weight: bold;
    position: relative;
    left: 88%;
}
.button:hover {
    background-color: rgb(0, 112, 60);
    color: white;
}

.professor-error {
	position: absolute;
	margin-left: 45px;
	margin-top: 310px;
	color: red;
}

.attribute {
    position: relative;
    margin-left: 297px;
}