h1 {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	color: #e65c00;
}

b {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	color: gray;
}

.homepage-container {
    display: flex;
    width: 100%;
    margin-top: 80px;
    background-color: transparent;
}

.login-container {
    display: flex;
    margin: 50px 0 0 80px;
    width: 50%;
    background-color: transparent;
}

.login-input-container {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin: 0 0 0 30px;
    background-color: transparent;
    width: 100%;
}

.password-error {
	position: absolute;
	margin-left: 675px;
	margin-top: 477px;
	color: red;
}

.credentials-error {
	position: absolute;
	margin-top: 277px;
	color: red;
}

.password,
.username {
	margin-top: 20px;
    font-size: 20px;
    height: 50px;
    border: solid 1px black;
    border-radius: 8px;
    width: 500px;
    padding: 15px;
}

.userlogon {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    width: 200px;
    height: 30px;
    align-items: center;
    justify-content: center;
    margin: -25px 0 0 300px;
    font-size: 20px;
    text-decoration: none;
    border: solid 1px black;
    border-radius: 5px;
    color:white;
    background-color: rgb(18, 129, 18);
	transition: 0.5s;
}

.userlogon:hover {
    background-color: black;
}

.register-container {
    margin: 50px 120px 0 0;
    width: 650px;
	height: 530px;
    background-color: transparent;
    border-radius: 20px;
    box-shadow: 0 0 5px rgb(116, 116, 116);
}

.register-header {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: lightgreen;
    border-radius: 20px 20px 0 0;
    font-size: large;
    font-weight: bold;
    font-family:'Courier New', Courier, monospace;
    height: 30px;

}

.register-input-container {
    padding: 0 0 20px 0;
    display: flex;
    flex-direction: column;
    background-color: transparent;
}

.registerinput {
    margin: 20px 0 0 20px;
    font-size: 20px;
    height: 50px;
    border: solid 1px black;
    border-radius: 8px;
    width: 500px;
    padding: 15px;
}

.register-button {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0 0 0 20px;
    display:flex;
    justify-content: flex-end;
    width: 500px;
    background-color: transparent;
}

.userregister {
    display: flex;
    width: 200px;
    height: 30px;
    align-items: center;
    justify-content: center;
    margin: 20px 0 0 20px;
    font-size: 20px;
    text-decoration: none;
    border: solid 1px black;
    border-radius: 5px;
    color:white;
    background-color: rgb(18, 129, 18);
}